.main
    h1
        font-weight: 300
.date
    border-top: 4px solid black
    border-bottom: 4px solid black
    background-color: #f5f3ee
.btn
    color: black

.main
    background-color: #ebe7de

.aligner
    display: flex
    align-items: center
    justify-content: center

.child
    align-self: center